 MACRO
&lab _EMStartUp
&lab ldx #$0206
 jsl $E10000
 MEND
 MACRO
&lab _EMShutDown
&lab ldx #$0306
 jsl $E10000
 MEND
 MACRO
&lab _GetNextEvent
&lab ldx #$0A06
 jsl $E10000
 MEND
 MACRO
&lab _IMStartUp
&lab ldx #$020B
 jsl $E10000
 MEND
 MACRO
&lab _IMShutDown
&lab ldx #$030B
 jsl $E10000
 MEND
 MACRO
&lab _TLStartUp
&lab ldx #$0201
 jsl $E10000
 MEND
 MACRO
&lab _TLShutDown
&lab ldx #$0301
 jsl $E10000
 MEND
 MACRO
&lab _LoadTools
&lab ldx #$0E01
 jsl $E10000
 MEND
 MACRO
&lab _MMStartUp
&lab ldx #$0202
 jsl $E10000
 MEND
 MACRO
&lab _MMShutDown
&lab ldx #$0302
 jsl $E10000
 MEND
 MACRO
&lab _DisposeHandle
&lab ldx #$1002
 jsl $E10000
 MEND
 MACRO
&lab _NewHandle
&lab ldx #$0902
 jsl $E10000
 MEND
 MACRO
&lab _MTStartUp
&lab ldx #$0203
 jsl $E10000
 MEND
 MACRO
&lab _MTShutDown
&lab ldx #$0303
 jsl $E10000
 MEND
 MACRO
&lab _GetTick
&lab ldx #$2503
 jsl $E10000
 MEND
 MACRO
&lab _SoundStartUp
&lab ldx #$0208
 jsl $E10000
 MEND
 MACRO
&lab _SoundShutDown
&lab ldx #$0308
 jsl $E10000
 MEND
 MACRO
&lab _QDStartUp
&lab ldx #$0204
 jsl $E10000
 MEND
 MACRO
&lab _QDShutDown
&lab ldx #$0304
 jsl $E10000
 MEND
 MACRO
&lab _GrafOff
&lab ldx #$0B04
 jsl $E10000
 MEND
 MACRO
&lab _SetRandSeed
&lab ldx #$8704
 jsl $E10000
 MEND
 MACRO
&lab _QUIT &params
&lab jsl $E100A8
 dc i2"$29"
 dc i4"&params"
 MEND
 MACRO
&lab pushlong &addr,&offset
&lab ANOP
 LCLC &C
 LCLC &REST
&C AMID &addr,1,1
 AIF "&C"="#",.immediate
 AIF "&C"="[",.zeropage
 AIF C:&offset=0,.nooffset
 AIF "&offset"="s",.stack
 pushword &addr+2,&offset
 pushword &addr,&offset
 MEXIT
.nooffset
 pushword &addr+2
 pushword &addr
 MEXIT
.immediate
&REST AMID &addr,2,L:&addr-1
 dc I1'$F4',I2'(&REST)|-16'
 dc I1'$F4',I2'&REST'
 MEXIT
.stack
 pushword &addr+2,s
 pushword &addr+2,s
 MEXIT
.zeropage
 ldy #&offset+2
 pushword &addr,y
 ldy #&offset
 pushword &addr,y
 MEND
 MACRO
&lab pushword &SYSOPR
&lab ANOP
 AIF C:&SYSOPR=0,.b
 LCLC &C
&C AMID "&SYSOPR",1,1
 AIF ("&C"="#").AND.(S:LONGA),.immediate
 lda &SYSOPR
 pha
 MEXIT
.b
 pha
 MEXIT
.immediate
 LCLC &REST
 LCLA &BL
&BL ASEARCH "&SYSOPR"," ",1
 AIF &BL>0,.a
&BL SETA L:&SYSOPR+1
.a
&REST AMID "&SYSOPR",2,&BL-2
 dc I1'$F4',I2'&REST'
 MEND
 MACRO
&lab _NSStartUp
&lab ldx #$0219
 jsl $E10000
 MEND
 MACRO
&lab _NSShutDown
&lab ldx #$0319
 jsl $E10000
 MEND
