 MACRO
&lab _DrawString
&lab ldx #$A504
 jsl $E10000
 MEND
 MACRO
&lab _HideCursor
&lab ldx #$9004
 jsl $E10000
 MEND
 MACRO
&lab _InitCursor
&lab ldx #$CA04
 jsl $E10000
 MEND
 MACRO
&lab _LineTo
&lab ldx #$3C04
 jsl $E10000
 MEND
 MACRO
&lab _MoveTo
&lab ldx #$3A04
 jsl $E10000
 MEND
 MACRO
&lab _ObscureCursor
&lab ldx #$9204
 jsl $E10000
 MEND
 MACRO
&lab _PaintRect
&lab ldx #$5404
 jsl $E10000
 MEND
 MACRO
&lab _SetBackColor
&lab ldx #$A204
 jsl $E10000
 MEND
 MACRO
&lab _SetForeColor
&lab ldx #$A004
 jsl $E10000
 MEND
 MACRO
&lab _SetSolidPenPat
&lab ldx #$3704
 jsl $E10000
 MEND
 MACRO
&lab _ShowCursor
&lab ldx #$9104
 jsl $E10000
 MEND
